body{
    margin: 0 auto;
    font-family: $f-font-family;
    background: rgba(245, 245, 245, 1);

}

header{
    width: 100%;
    height: 52px;
    background: rgba(47, 84, 235, 1);


}
.left{
    width: 91%;
    float: left;
}

.right{
    width: 50%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step{
  width: 20%;

}

.tab{
    overflow: hidden;

  }
  
  .menu{
    height: 52px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-evenly;
}
  
    .tab button {
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 12px;
      width: 24%; 
      border-radius: 3%;
      height: 33px;
  background: none  ;
      
      
    }

    .tab1 button {
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
      width: 10%;

      height: 40px;
    background:none;
    }

    .tab1 button:hover {
    color: rgb(0, 8, 255);

    }
    .tab1 button.active {
      color: blue;
      border-bottom: 3px solid blue;
  }
    .tabcontent {
      display: none;
      border-top: none;
    }



    .tab button {
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 12px;
      width: 24%; 
      border-radius: 3%;
      height: 33px;
  background: none  ;
      
      
    }
  
    .tab button {
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
      width: 20%;
      height: 40px;
  
    }
  
    .tab button:hover {
     color: rgb(0, 8, 255);
  
    }
    .tab button.active {
      color: blue;
      border-bottom: 3px solid blue;
      background-color: black;
  }
    .tabcontent {
      display: none;
      border-top: none;
    }
  


article{
    width: 98%;
    margin: auto;
    border-radius: 10px;
   
}
 .col-1{
  line-height: 1.5;
  font-size: 20px;
    padding: 5px 10px 10px 20px;
    height: 142px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(222, 217, 217);
 }


.an{
  width: 60%;
  background-color: aqua;
}

.khung{
  width: 40%;
  background-color: rgb(255, 255, 255);
  margin: auto;
  border-radius: 10px;
  position: absolute;
transition-delay: 0.6ms;
}

/* Định nghĩa hiệu ứng nổi lên */
 .text-1{
  font-weight: 900;
 }
.main-left{
  float: left;
  width: 71%;
  padding: 19px;
  height: auto; 
  background-color: rgb(255, 255, 255);
 margin-top: 20px;

  box-shadow: 1px 1px 1px 1px rgb(222, 217, 217);
}
.text-2{
  padding: 10px;
  font-size: smaller;
}

.text-3{
  padding: 10px;
  font-size: 22px;
}


.main-left-cv{
  float: left;
  width: 71%;
  padding: 10px;
  height: 1450px; 
  background-color: rgb(255, 255, 255);
 margin-top: 20px;

  box-shadow: 3px 3px 3px 3px rgb(222, 217, 217);
}
.main-right{
  float: right;
  width: 25%;
  height: auto;

  background-color: rgb(255, 255, 255);
 margin-top: 20px;
 
  box-shadow: 3px 3px 3px 3px rgb(222, 217, 217);
}

.from-register{
  width: 60%;
min-height: 350px;

  margin: auto;
  border-radius: 10px;

}


.from1{
  padding: 1px 5px 0px 22px;
}

#keywords{
  padding: 0px 2px 10px;
}

label{
  font-size: 15px;
  padding: 2px;
  font-weight: 900;
}

.txt{
  width: 94%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
  padding: 5px 10px 0px 20px;
  margin-top: 1.5%;
  
}

.usd{
  position: absolute;
  margin-top: 1.7%;
  margin-left: -1%;
  font-weight: 100;
}


.txt-keyword{
  width: 96%;
  border-radius: 5px;
}

.from-txt1{
  padding: 5px 0px 6px 6px;
}

.txt-img{
  width: 30%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
background-color: rgb(212, 212, 212);
display: grid;
justify-items: center;
align-content: center;
float: left;
margin-left: 23px;
}

.txt-link{
  width: 30%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
background-color: rgb(212, 212, 212);
display: grid;
justify-items: center;
align-content: center;
margin-left: 23px;

}
.text-file{
  padding: 0px 0px 15px 25px;
}

.from-txt1{
  padding: 5px 25px;
  
}
.txt-text1{
  width: 50%;
  min-height: 100px;
  display: grid;
  align-content: center;
  float: right;
  margin-right: 10%;
  margin-top: 5px;

}
.txt-text{
  font-size: 10px;
}
.icons{
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.txt1{
  width: 80%;
  height:40px;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
  padding: 3px 11px 0px 39px;
  margin-top: 1.5%;

  
}


.txt3{
  width:80%;
  height: 35px;
}
.txt4{
  width:94%;
  height: 42px;
}
input[type="file" i]{
  opacity: 0;
}

.tags-input-wrapper{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
  padding: 5px 10px 0px 10px;
  margin-top: 1.5%;
}
.tags-input-wrapper input{
  border: none;
  background: transparent;
  outline: none;
  width: 150px;
}
.tags-input-wrapper .tag{
  display: inline-block;
  background-color: #6d6d6d;
  color: rgb(0, 0, 0);
  font-size: 18px;
  border-radius: 40px;
  padding: 0px 3px 0px 7px;
  margin-right: 5px;
  margin-bottom:7px;
  box-shadow: 0 5px 15px -2px rgba(145, 145, 145, 0.7)
}
//

.hidden {
  display: none;
}
.filter-form {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
 
}

#filter-button:active + .filter-form {
  display: block;
  opacity: 1;
}
footer {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 20px;
}

.xoa{
  position: absolute;
  position: absolute;
  margin-top: 1%;
  margin-left: -1.5%;
  border: none;
}

a{
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-weight: 900;
  background: content-box;
  font-size: 17px;
  list-style: none;
  text-decoration: none;
}


.logo{
  position: absolute;
    font-size: 17px;
    margin-top: 2%;
    margin-left: -4%;
}
.from-txt1 {
  padding: 10px 3px 10px 26px;
}

#keywords{
  margin-top: 10px;
  font-size: small;
  background: white;
}

#keywords button{
border: 1px solid #6d6d6d;
  background: white;
}

.go{
 position: absolute;
 font-size: 20px;
    padding: 14px 8px;
}

.tagify__input {
  flex-grow: 1;
  display: inline-block;
  min-width: 115px;
  margin: 0px;
  padding: var(--tag-pad);
  line-height: normal;
  position: relative;
  white-space: pre-wrap;
  color: var(--input-color);
  box-sizing: inherit;
}
.img img{
  width: 98px;
  color: antiquewhite;
}

.img{
  width: 200px;
  /* margin: auto; */
  padding-left: 45px; 
}
.col-xoa{
  width: 100%; 
  height: 60px;
  background: rgba(255, 255, 255, 1);
  display: flex;
    align-items: center;
    justify-content: flex-end;
}
.col-3{
  width: 12%;
}

.col-4{
  width: 5%;
}